# libgnutlsxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutlsxx.so.30'

# Names of this library.
library_names='libgnutlsxx.so.30.0.0 libgnutlsxx.so.30 libgnutlsxx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/wanguo/01-buildroot/output/host/lib /home/wanguo/01-buildroot/output/build/host-gnutls-3.8.8/lib/libgnutls.la -L/home/wanguo/01-buildroot/output/host/lib64 /home/wanguo/01-buildroot/output/host/lib/libunistring.la /home/wanguo/01-buildroot/output/host/lib/libtasn1.la -lhogweed -lnettle /home/wanguo/01-buildroot/output/host/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=30
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wanguo/01-buildroot/output/host/lib'
